<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="博客, 技术, 生活">
    <meta name="description" content="记录生活与技术">
    <meta name="author" content="Chao">
    
    <title>
        
            桂林-阳朔之旅 |
        
        Chaos Log
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"gongqichao.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#2ecc71","title":"Chaos Log","author":"Chao","avatar":null,"logo":"/images/site-logo.svg","favicon":"/images/favicon.ico","mode":"dark"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving. || 记录生活，分享技术","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/gongqichao","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto:526497440@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"chill","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"author"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default","enable":true,"style":"mac-dark","copy_btn":true,"word_wrap":true,"highlight_height_limit":400},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right","auto_open":true,"position":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"gongqichao/gongqichao.github.io","repo_id":"R_kgDOMBPMAQ","category":"Announcements","category_id":"DIC_kwDOMBPMAc4CzSvc","reactions_enabled":true,"mapping":"pathname","theme":"preferred_color_scheme","lang":"zh-CN"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]},"icp":{"enable":true,"number":null,"url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"tags":{"tag_cloud":true,"comment":false},"math":{"enable":true,"engine":"katex"},"mermaid":{"enable":true},"seo":{"google_verification":null,"baidu_verification":null},"pwa":{"enable":true},"analytics":{"google":{"enable":false,"id":null},"baidu":{"enable":false,"id":null}},"post_copyright_info":{"enable":true,"author":"Chaos","link":"https://gongqichao.github.io","license":"CC BY-NC-SA 4.0","license_url":"https://creativecommons.org/licenses/by-nc-sa/4.0/"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Chao's log" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/site-logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Chaos Log
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        桂林-阳朔之旅
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chao</span>
                                
                                    <span class="author-badge">author</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-08-28 12:01:09</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Aug 28 2026 14:41:29 GMT+0000">2026-08-28 22:41:29</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/travel/">travel</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>我承认自己对广西是有“负面”滤镜的，所以之前出差到这里，基本就是工作完就走，也从没想到处转转，不过这次儿子暑假全家一起的桂林-阳朔旅行，还是给我很大震撼，这里的山水风景确实“甲天下”。</p>
<p>喀斯特地貌在地表形成的“峰林”与漓江&#x2F;遇龙江相遇，造就一副特有的山水画卷，页难怪西方人会对中国山水形成桂林这样的刻板印象，魔兽世界熊猫人之谜版本中的翡翠林就是几乎复刻了阳朔的风景：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/1764055786341_c9dd4201da.webp"
                       
                 ></p>
<p>从北京 T3 到桂林两江机场，大约 3 小时就到了。桂林虽然海内外皆知，但其实本身却是一个不大的城市，常住人口 300 万左右，在现在的中国，论城市规模，它可能也只能算一个 3-4 线城市了。</p>
<p>从两江机场到桂林市内很远，开车要将近 1 个半小时，然而桂林市却是一个很奇妙的地方，这里喀斯特地貌形成的独特“峰林”-也就是一个个锥形山包，是“镶嵌”在城市楼宇和市井之中的，有一点像重庆那种“山城”的感觉，但没有重庆那种高低起伏、空间折叠的感觉。</p>
<p>以我们的第一站「象山公园」为例，这个事实意义上的桂林-乃至中国山水的标志性景点，感觉上就像被包围在一片住宅区里面，很低调，但真的很美</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/50D29144-4E11-4B01-A4F3-E2204DC62345.jpeg"
                       
                 ></p>
<p>原来一直看象鼻山，都被它的「鼻子」吸引了，没想到临近了才发现，象山是可以爬的，而且爬上去的难度还不低，山本身虽然不算，但是很陡</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/B05651B7-2177-4BE4-99F9-0BC6EA241EAD_1_102_o.jpeg"
                       
                 ></p>
<p>不过登顶后，站在“象头”，可以俯瞰桂林市区和漓江，爬山的艰辛也就都值回票价了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/B37A0C47-0F04-424D-8710-F4B0648FAB64_1_102_o.jpeg"
                       
                 ></p>
<p>第二站「桂海晴岚」，这里应该原本是个地产+高尔夫+高端社区项目，现在变成景区了，不过景色绝对没得说</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/97A78B12-C4E3-43CA-B89E-35F20A9CCEA2.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/6EA20A3C-A66E-408A-ACC6-5FA61BFCFC79_1_105_c.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/66FE295B-9658-439C-8BDB-3D29FBBDF2C3_1_105_c.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/3AE52606-C566-436D-A3EF-E30C6F799013_1_105_c.jpeg"
                       
                 ></p>
<p>桂林下辖10 个县（如果算上荔浦，是 11 个，不过荔浦已经升级为县级市了，没错，宰相刘罗锅里面那个荔浦芋头来自桂林下辖的荔浦市），这 10 个县里面，我们第一个去的就是「龙胜各族自治县」，也就是著名的「龙脊梯田」所在地。</p>
<p>龙胜各族自治县，这个名字很有意思，这里的“各族”真的就是“各个少数民族”的意思，而不是有一个少数民族叫“各族”，龙胜这里世居的少数民族有：壮族、瑶族、侗族和苗族，在龙脊梯田上主要是壮族和瑶族</p>
<p>龙脊梯田是跟云南哀牢山那个云和梯田齐名的，其实我们 8 月底这个时间来，并不算龙脊梯田的最佳观赏期，据说秋天稻子黄了的时候，才是龙脊梯田最好的时候。不过我们一路开车盘山，再缆车坐到金坑大寨山顶，俯瞰梯田的那一刻，还是被层层叠叠由山顶至山底的梯田震撼到了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/0E4B751D-4301-4302-AFF0-DBF3463E2900.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260828181048_5821_14.jpg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260828181044_5819_14.jpg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260828181042_5818_14.jpg"
                       
                 ></p>
<p>都说夜上海、秋北京、雾重庆、雨桂林，这个「雨桂林」指的更多是漓江上的小雨，我们从龙脊梯田下来之后，直奔兴坪古镇，就赶上了雨中的漓江</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1846.jpeg"
                       
                 ></p>
<p>可惜摄影水平有限，拍不出来烟雨的感觉，不过兴坪这个地方其实正是漓江的精华段，人民币 20 元的背景就是在这里取的景</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1837.jpeg"
                       
                 ></p>
<p>在漓江上，给儿子、鱼鹰、竹排和养鱼鹰的老爷爷拍了一套“专业”的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/abe167c374583363ee0622433be7a7a6.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/f8248deb0072f60fc1a61000b6edd8c4.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/641272fccf322de7b2cad7859c459f3f.jpeg"
                       
                 ></p>
<p>离开漓江，来到最后一站，也就是大名鼎鼎的阳朔，其实阳朔也是桂林下属的一个县，不过阳朔这里似乎是 90 年代，应该是国家地理就拍过这里的纪录片，当时就有大批欧美背包客慕名而来，加之后来克林顿也来来过这里，所以这里恐怕是我见过老外最多的一个中国县城了，这里的风景也确实对得起游客，一座座山，一条遇龙河，一片片麦田，的确是美不胜收</p>
<p>我们在这里住了两家酒店，都是建在遇龙河边，第一家叫「阳朔胜地酒店」，据说是一对美国夫妇开的，这里老外住客感觉甚至会比中国人更多一些，环境很幽静，一点儿也不喧嚣，非常适合我们这种“佛系”旅游人士，站在房间的阳台上，看着遇龙河上漂过的竹排客们，感觉非常惬意</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1855.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1870.jpeg"
                       
                 ></p>
<p>来了阳朔，当然要体验一下遇龙河上的竹排漂流</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/dji_export_20260828_photo_0005.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/dji_export_20260828_photo_0006.jpeg"
                       
                 ></p>
<p>除了竹排漂流这种“传统”项目，我还在这儿第一次陪儿子玩了一把“飞拉达”，这东西在电视综艺节目里看过不少，看的时候觉得没什么也就那样，但是真到自己挂上套索，踏上铁链的时候，发现不是一般的刺激&#x2F;吓人</p>
<p>阳朔这里确实有开发过度的感觉，但同时，它仍然还保持着相当程度的原生态（无论风景还是人文），所以我们都确实喜欢上了这里，希望下次能够再来</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1880.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1882.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1884.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1892.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2026/08/28/%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94%E4%B9%8B%E6%97%85/IMG_1897.jpeg"
                       
                 ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/travel/">travel</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/08/06/%E9%9F%B6%E5%B1%B1-%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/"
                                   title="韶山-长沙之行"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">韶山-长沙之行</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'gongqichao/gongqichao.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOMBPMAQ')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOMBPMAc4CzSvc')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Chao</a>
        
    </div>

    

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
