<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="博客, 技术, 生活">
    <meta name="description" content="记录生活与技术">
    <meta name="author" content="Chao">
    
    <title>
        
            西方现代思想 |
        
        Chao&#39;s Log
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"gongqichao.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Chao's Log","author":"Chao","avatar":null,"logo":"/images/site-logo.svg","favicon":"/images/favicon.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving. || 记录生活，分享技术","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/gongqichao","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto:526497440@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default","enable":true,"style":"default","copy_btn":true,"word_wrap":false,"highlight_height_limit":300},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right","auto_open":true,"position":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"gongqichao/gongqichao.github.io","repo_id":"R_kgDOMBPMAQ","category":"Announcements","category_id":"DIC_kwDOMBPMAc4CzSvc","reactions_enabled":true,"mapping":"pathname","theme":"preferred_color_scheme","lang":"zh-CN"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]},"icp":{"enable":true,"number":null,"url":null}},"inject":{"enable":false,"css":[null],"js":[null]},"tags":{"tag_cloud":true,"comment":false},"math":{"enable":false,"engine":"mathjax"},"mermaid":{"enable":false},"seo":{"google_verification":null,"baidu_verification":null},"pwa":{"enable":false},"analytics":{"google":{"enable":false,"id":null},"baidu":{"enable":false,"id":null}},"post_copyright_info":{"enable":true,"author":"Chaos","link":"https://gongqichao.github.io","license":"CC BY-NC-SA 4.0","license_url":"https://creativecommons.org/licenses/by-nc-sa/4.0/"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/site-logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Chao&#39;s Log
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        西方现代思想
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Chao</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-27 21:38:48</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Nov 20 2025 21:53:06 GMT+0800">2025-11-20 21:53:06</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/books/">books</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本书作者：刘擎</p>
<p>书中的内容基本是按人的维度来组织的，但也有一条暗的时间线，这条时间线大体可以分为三个部分</p>
<ul>
<li>第一部分从韦伯开始，主要是理性和非理性之争，这个部分除了韦伯之外，印象比较深的就是尼采和弗洛伊德，这个部分的哲学家基本上都处于19世纪中晚期；</li>
<li>第二部分来到20世纪，两次大战显然对西方思想家们带来了巨大冲击和影响，所以这个部分主要探讨的问题从理性&#x2F;非理性来到了善与恶、存在与虚无，代表人有阿伦特、萨特、波普尔等</li>
<li>第三部分是二战之后的现代世界，主要探讨的焦点来到了耳熟能详的自由、平等和多样性这些主题，当然背后仍然隐藏着资本主义 vs 社会主义、自由主义 vs 社群主义（集体主义）、左 vs 右、全球化 vs 反全球化这些灰线</li>
</ul>
<p>这三部分时间线也侧面说明技术和社会的发展对思潮的影响，19世纪中晚期工业革命刚刚结束不久，人的普遍认知仍然在从封建向理性过渡，所以这个阶段探讨的更多主题也是跟理性相关</p>
<p>WW2之后一直到今天，科技（如：汽车、飞机、互联网）让全球互联从不可能变成默认项，所以围绕自由、平等、多样性、效率这样的意识形态之争是必然的（因为技术的赋能，人和人之间的物理距离虽然没有拉近，但让思想的交锋变得无处不在），所以更多着眼于个体的自由主义无论如何也要考虑如何嵌入到这样的时代背景中去（个体必须融入社会，小社会必然融入大社会、大社会必然融入全球化）</p>
<p>比较感兴趣的几个人：哈耶克、马尔库塞、哈贝马斯
 </p>
<h1 id="韦伯-理性"><a href="#韦伯-理性" class="headerlink" title="韦伯 - 理性"></a>韦伯 - 理性</h1><p>马克思.韦伯(Max Webber) ，1864年4月21日—1920年6月14日</p>
<ul>
<li><p>韦伯到底洞察到了现代社会的什么奥秘？其实就是三个字：“理性化”</p>
</li>
<li><p>韦伯真正的贡献不在于阐明了现代的理性化特征，而是揭示了理性化的各种复杂后果，打破了启蒙时代以来对于科学理性的乐观主义错觉</p>
</li>
<li><p>第一个命题，也是韦伯被人引用最多的一个术语，叫作“世界的祛魅”，也有人翻译成“除魅”（disenchantment）。</p>
</li>
<li><p>韦伯的第二个重要命题：诸神之争。注意，这里的“诸神”并不是指多种神灵，而是指人们各自信奉的价值观。“对待生活的各种可能的终极态度，是互不相容的，因此它们之间的争斗，也是不会有结论的。”</p>
</li>
<li><p>发现在事实判断与价值判断之间的逻辑裂痕，并不是韦伯的原创，而是苏格兰哲学家大卫·休谟的贡献</p>
</li>
<li><p>韦伯认为，人类的理性可以区分成两种不同类型，一种叫工具理性，一种叫价值理性。工具理性的计算就是一种事实判断，因为成本和收益基本上是一个事实，而价值理性的权衡是一种价值判断，虽然你也在用理性思考和权衡，但其中有许多主观的因素，因此没有标准答案</p>
</li>
<li><p>社会呈现出机器的属性，人则被“非人化”，被看作是机器的零件。这种倾向成为现代社会制度的基本特征，韦伯形象地把这个特征概括为“铁笼”。韦伯说：“专家没有灵魂。”意思就是，身处铁笼之中，即使有丰富的知识，成了“专家”，也只不过是一种高级零件罢了。韦伯清醒地看到，铁笼一方面囚禁了人的灵性，但另一方面也保护了我们。</p>
</li>
<li><p>韦伯对现代性的四个重要论断我们都讲完了：第一个是“世界的祛魅”，第二个是“诸神之争”，第三个是“工具理性的扩张”，最后一个则是“现代的铁笼”</p>
</li>
<li><p>韦伯曾经说自己最重视两位前辈，一位是卡尔·马克思，另一位就是尼采</p>
</li>
</ul>
<p> </p>
<h1 id="尼采-超人"><a href="#尼采-超人" class="headerlink" title="尼采 - 超人"></a>尼采 - 超人</h1><p>弗里德里希·尼采，1844年10月15日—1900年8月25日</p>
<ul>
<li>到底什么是虚假的思想呢？尼采给出的答案是四个字，“形而上学”</li>
<li>如果我们相信虚假思想，就是把生命的希望寄托在不可靠的事物上面。当它们和生命本能冲突，我们就会怀疑这些虚假思想。结果是把我们寄托在上面的希望给打破了，人陷入虚无当中。所以在尼采看来，那些看上去高尚典雅、充满确定感的形而上学才是虚无主义的真正根源</li>
<li>孙周兴，中国尼采著作的主要翻译者，也是优秀的尼采研究专家。孙老师概括了尼采的三大命题：一是人生虚无；二是理论虚假；三是生命强健</li>
<li>那人面对虚无该怎么办呢？尼采给出的答案是：“超人”掌握的生命本身的强健力量，是人唯一拥有的真实的东西，也是人战胜虚无的武器</li>
<li>尼采说，人类的高贵在于自身有决定价值的能力，不需要别人同意，他懂得自己给事物以荣耀。其实，每个人都是西西弗斯，面对虚无的人生，有两种截然不同的选择。尼采用两个词来形容这两种人生选择，叫作奴隶道德和主人道德</li>
<li>在《超善恶》这本书的序言中，尼采写道：“视角（perspective）是所有生活的基本条件。”在他的遗稿“札记”中，尼采还留下了一句著名的断言“没有事实，只有阐释。”</li>
</ul>
<p> </p>
<h1 id="弗洛伊德-无意识"><a href="#弗洛伊德-无意识" class="headerlink" title="弗洛伊德 - 无意识"></a>弗洛伊德 - 无意识</h1><p>西格蒙德.弗洛伊德，1856年5月6日—1939年9月23日</p>
<ul>
<li>弗洛伊德发现了什么呢？ 简单地说，他发现人类心理结构中存在一个黑暗地带，叫作“无意识”。说它是黑暗地带，是因为我们无法在意识中觉察到这个区域。无意识，就是颠覆“理性人”这个观念的要点。</li>
<li>人格结构三元说：本我、自我和超我</li>
<li>弗洛伊德说，本我和自我的关系，有点像马和骑手。马是强劲的驱动力，而骑手需要驾驭这股力量。</li>
</ul>
<p> </p>
<h1 id="萨特-存在与虚无"><a href="#萨特-存在与虚无" class="headerlink" title="萨特 - 存在与虚无"></a>萨特 - 存在与虚无</h1><p>让-保罗.萨特，1905年6月21日—1980年4月15日</p>
<ul>
<li><p>萨特的思想中有两个重要的观念：一个是自由选择，另一个是积极行动</p>
</li>
<li><p>人永远不会“是”什么，而是永远都正在“成为”什么。在这个意义上，人是自由的，甚至人就是自由本身。还是那个比喻，站到舞台上，你可以扮演任何角色，每一个角色都不是你本人，但正因为如此，你的行动才是自由，因为你没有被任何一个角色所定义</p>
</li>
<li><p>萨特的存在主义哲学，最突出的一个导向，就是呼唤人们面对存在的真相。存在的真相是什么呢？萨特说，存在就是虚无，存在先于本质。如果“本质”决定了命运，那么，先于本质而存在的人就不被任何命运所限定，也就是说，人在根本上是自由的</p>
</li>
<li><p>萨特两个著名的观点：第一，自由选择是很沉重的负担；第二，“他人就是地狱”</p>
</li>
<li><p>萨特也说自己的存在主义是绝望的哲学。但萨特又说，存在主义也是希望的哲学。希望在何处？就在我们的自由之中，在人的无限可能性之中，我们永远有改变的潜能，不必服从任何注定的命运</p>
</li>
</ul>
<p> </p>
<h1 id="阿伦特-平庸之恶"><a href="#阿伦特-平庸之恶" class="headerlink" title="阿伦特 - 平庸之恶"></a>阿伦特 - 平庸之恶</h1><p>汉娜.阿伦特，1906年10月14日—1975年12月4日</p>
<ul>
<li><p>阿伦特对尼采的思想有非常透彻的理解，但她不是道德虚无主义者。她明确指出，道德思考没有通则可循，独立的道德判断是艰巨的任务</p>
</li>
<li><p>平庸之恶，恶存在平庸性，它不是从自身的邪恶动机出发的，而是因为放弃了思考、丧失了思考能力而作恶，是一种没有残暴动机的残暴罪行</p>
</li>
</ul>
<p> </p>
<h1 id="波普尔-科学不是真理"><a href="#波普尔-科学不是真理" class="headerlink" title="波普尔 - 科学不是真理"></a>波普尔 - 科学不是真理</h1><p>卡尔.波普尔，1902年7月28日—1994年9月17日</p>
<ul>
<li>波普尔最著名的“证伪主义”理论，它可以概括为一句话：科学理论的标志不是它能够被证明是对的，而是它可以被证明为错的</li>
<li>科学的正确永远是一种不彻底的正确</li>
<li>波普尔从批判理性主义的思想出发，提出了证伪主义理论，用“问题—猜想—反驳”的三要素机制解释了科学知识成长的逻辑</li>
</ul>
<p> </p>
<h1 id="哈耶克-自发秩序"><a href="#哈耶克-自发秩序" class="headerlink" title="哈耶克 - 自发秩序"></a>哈耶克 - 自发秩序</h1><p>弗里德里希.哈耶克，1899年5月8日—1992年3月23日</p>
<ul>
<li>哈耶克把自发秩序看作是“自然演化”的结果，他并不排斥人为因素，但反对把人为设计的意图过度拔高，上升到对社会秩序的整体性规划。哈耶克的核心观点，可以概括为“有意栽花花不发、无心插柳柳成荫”</li>
<li>哈耶克看来，理性有两个作用。第一就是追求知识。但是，理性并不能穷尽所有的知识。有句名言说，你知道的越多，你不知道的也就越多。想用理性去穷尽知识，这就是理性的自负，是一种幻想。所以，理性有第二个作用，就是认识到理性知识本身的局限性，对此保持审慎和怀疑</li>
<li>消极自由是什么呢？简单来说就是我不想要什么、就可以不要什么，英文是“free from”。而积极自由就是我想做什么、就可以去做，英文是“free to”。换句话说，一个是摆脱障碍的自由，一个是实现目标的自由</li>
</ul>
<p> 
 </p>
<h1 id="马尔库塞-人的异化"><a href="#马尔库塞-人的异化" class="headerlink" title="马尔库塞 - 人的异化"></a>马尔库塞 - 人的异化</h1><p>赫伯特.马尔库塞，1898年7月19日—1979年7月29日</p>
<ul>
<li><p>参与创立了法兰克福学派，也被认为是“西方马克思主义”的代表</p>
</li>
<li><p>著作《单向度的人》</p>
</li>
<li><p>如果社会的进步仅仅只是越来越富裕，那就算不上是真正的进步，因为人的异化不仅没有消失，反而更深入更广泛地渗透和弥散在生活的所有领域。这是一个在经济、政治和文化等方面都被商品拜物教所支配的社会，一种平庸而单面的世界</p>
</li>
</ul>
<h1 id="泰勒-如何成为你自己"><a href="#泰勒-如何成为你自己" class="headerlink" title="泰勒 - 如何成为你自己"></a>泰勒 - 如何成为你自己</h1><p>查尔斯.泰勒，1931年11月5日—</p>
<p>没有自主性，我们的生活就像是一个赝品，失去了“本真性”（authenticity）</p>
<p>自我无法凭空创造发明自己的价值和意义标准。自由选择和价值判断需要依据价值尺度，而价值尺度不可能由“自我”来发明创造，我们只能“选用”和“改造”价值尺度</p>
<p>个人自主性的来源不可能是“唯我论”的独白，而只能来自关系性的对话</p>
<h1 id="哈贝马斯-沟通理性"><a href="#哈贝马斯-沟通理性" class="headerlink" title="哈贝马斯 - 沟通理性"></a>哈贝马斯 - 沟通理性</h1><p>尤尔根.哈贝马斯，1929年6月18日—</p>
<ul>
<li><p>好好说话这件事本身有很深的道理。这不只是解决矛盾的调解机制，他从中发现了一种理性的类型，这种理性既不是工具理性，也不是主体性的价值理性，而是存在于人与人之间交往中的理性，哈贝马斯称之为“交往理性”</p>
</li>
<li><p>哈贝马斯发现，“交往理性”，也就是好好说话这件事，其实是我们生活中规范性共识的源头</p>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/books/">books</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/09/23/Empire%20of%20AI/"
                                   title="Empire of AI 记录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Empire of AI 记录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'gongqichao/gongqichao.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOMBPMAQ')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOMBPMAc4CzSvc')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF-%E7%90%86%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">韦伯 - 理性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BC%E9%87%87-%E8%B6%85%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">尼采 - 超人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7-%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">弗洛伊德 - 无意识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%90%A8%E7%89%B9-%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0"><span class="nav-number">4.</span> <span class="nav-text">萨特 - 存在与虚无</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E4%BC%A6%E7%89%B9-%E5%B9%B3%E5%BA%B8%E4%B9%8B%E6%81%B6"><span class="nav-number">5.</span> <span class="nav-text">阿伦特 - 平庸之恶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A2%E6%99%AE%E5%B0%94-%E7%A7%91%E5%AD%A6%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">波普尔 - 科学不是真理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E8%80%B6%E5%85%8B-%E8%87%AA%E5%8F%91%E7%A7%A9%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">哈耶克 - 自发秩序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E-%E4%BA%BA%E7%9A%84%E5%BC%82%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">马尔库塞 - 人的异化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92-%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">9.</span> <span class="nav-text">泰勒 - 如何成为你自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF-%E6%B2%9F%E9%80%9A%E7%90%86%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">哈贝马斯 - 沟通理性</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Chao</a>
        
    </div>

    

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF-%E7%90%86%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">韦伯 - 理性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BC%E9%87%87-%E8%B6%85%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">尼采 - 超人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7-%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">弗洛伊德 - 无意识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%90%A8%E7%89%B9-%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0"><span class="nav-number">4.</span> <span class="nav-text">萨特 - 存在与虚无</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E4%BC%A6%E7%89%B9-%E5%B9%B3%E5%BA%B8%E4%B9%8B%E6%81%B6"><span class="nav-number">5.</span> <span class="nav-text">阿伦特 - 平庸之恶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A2%E6%99%AE%E5%B0%94-%E7%A7%91%E5%AD%A6%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">波普尔 - 科学不是真理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E8%80%B6%E5%85%8B-%E8%87%AA%E5%8F%91%E7%A7%A9%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">哈耶克 - 自发秩序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E-%E4%BA%BA%E7%9A%84%E5%BC%82%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">马尔库塞 - 人的异化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92-%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">9.</span> <span class="nav-text">泰勒 - 如何成为你自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF-%E6%B2%9F%E9%80%9A%E7%90%86%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">哈贝马斯 - 沟通理性</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
